{
  "name": "@nlabs/fetch-mock",
  "version": "0.3.0",
  "description": "Mock http requests made using fetch.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "compile": "yarn clean && lex compile -t",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "test": "lex test -t",
    "prepublishOnly": "yarn test && yarn compile",
    "reset": "rm -rf node_modules yarn.lock package-lock.json && yarn",
    "update": "yarn upgrade-interactive --latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nitrogenlabs/fetch-mock.git"
  },
  "keywords": [
    "fetch",
    "http",
    "mock",
    "testing",
    "spy",
    "xhr",
    "ajax"
  ],
  "author": "Rhys Evans",
  "contributors": [
    {
      "name": "Giraldo Rosales",
      "email": "giraldo@nitrogenlabs.com",
      "url": "https://nitrogenlabs.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nitrogenlabs/fetch-mock/issues"
  },
  "homepage": "https://nitrogenlabs.com",
  "dependencies": {
    "fetch-everywhere": "^1.0.5",
    "glob-to-regexp": "^0.4.0",
    "lodash": "^4.17.10",
    "path-to-regexp": "^2.2.1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.1.2",
    "eslint": "^4.14.0",
    "eslint-config-styleguidejs": "^0.4.1",
    "typescript": "^2.8.3"
  }
}
